{
  "name": "sprint3",
  "version": "1.0.0",
  "description": "IT Academy - Patterns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaviercomi/Sprint3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xaviercomi/Sprint3/issues"
  },
  "homepage": "https://github.com/xaviercomi/Sprint3#readme",
  "dependencies": {
    "amqplib": "^0.8.0",
    "chalk": "^5.0.0",
    "events": "^3.3.0",
    "node": "^17.4.0"
  }
}
